/**
 * @file Глобальный реестр записей для модулей.
 * @description Обеспечивает единую точку входа (Singleton) для обмена
 * данными между изолированными JS-компонентами.
 * @version 0.1.0
 * @author Undead Medved {@link https://github.com/MedvedAndr GitHub}
 */

/*  =========================================================================
 *  TODO: Разработка реестра для хранения состояний, объектов и записей.
 *  =========================================================================
 *  [*] Создать класс AppRegistry
 *  [ ] Добавить конструктор класса
 *  [ ] Реализация метода set(path, value)
 *      - метод добавляет значение в реестр по указанному пути
 *      - вывод предупреждения если путь пустой
 *      - вывод предупреждения если в пути уже записано значение (не объект, конфликт типов в пути)
 *      - вывод статуса успеха выполнения true/false
 *  [ ] Реализация метода get(path, default)
 *      - метод получает и выводит значение из реестра по указанному пути
 *      - поддержка дефолтного значения для случая, когда пути не существует
 *  [ ] Реализация метода getAll()
 *      - метод получает и выводит все данные из реестра в виде объекта
 *  [ ] Реализация метода has(path)
 *      - метод проверяет наличие указанного пути внутри реестра
 *      - вывод статуса наличия true/false
 *  [ ] Реализация метода remove(path)
 *      - метод удаляет из реестра запись по указанному пути
 *      - вывод статуса успеха выполнения true/false
 *  [ ] Реализация метода clear()
 *      - метод полностью очищает реестр от записей
 *      - вывод статуса успеха выполнения true/false
 *  [ ] Реализовать поддержку пути с точечной нотацией
 *  [ ] Реализовать поддержку пути в виде списка ключей вложенности
 *  [ ] Оптимизация кода
 *  [ ] Адаптировать код под TypeScript
 */

class AppRegistry {}

const appRegistry = new AppRegistry();

export { appRegistry };
